<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | 3-column preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
   
   @import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&display=swap');
   @import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap');

    body{
      max-width: 1440px;
    }

    .container{
    border-radius: 10px;
    overflow: hidden;
    max-width: 80%;
    margin: 0 auto;
    padding: 100px;
    border: 1px solid transparent;
    }

    .row{
      display: flex;
      justify-content: center;
    }

    .col{
      flex: 33.33%;
    }

    h2{
      font-family: 'Big Shoulders Display', cursive;;
      text-transform: uppercase;
      color: #fff;
    }

    p{
      font-family: 'Lexend Deca';
      font-size: 15px;
      line-height: 25px;
      color: #fff;
    }

    .box-1 , .box-2 , .box-3{
      padding: 15%;
    }

    .box-1{
      background-color: hsl(31, 77%, 52%);
    }
    .box-2{
      background-color: hsl(184, 100%, 22%);
    }

    .box-3{
      background-color: hsl(179, 100%, 13%);
    }

    button{
      margin-top: 100px;
      border-radius: 50px;
      padding: 10px 20px;
      border: none;
      font-size: 15px;
    }

    button:hover{
      background: transparent;
      border: 1px solid #fff ;
      color: #fff;
      outline-style: none;
    }

    .btn-1{
      color: hsl(31, 77%, 52%);
    }
    .btn-2{
      color: hsl(184, 100%, 22%);
    }
    .btn-3{
      color: hsl(179, 100%, 13%);
    }

  </style>
</head>
<body>

  <div class="container">
    <div class="row">
      <div class="col">
        <div class="box-1">
          <img src="./images/icon-sedans.svg" alt="">
        <h2>Sedans</h2>
        <p>Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city 
          or on your next road trip.
        </p>
        <div class="btn ">
          <button class="btn-1" >Learn More</button>
        </div>
      </div>
      </div>
     
      <div class="col">
        <div class="box-2">
          <img src="./images/icon-suvs.svg" alt="">
        <h2>SUVs</h2>
        <p> Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation 
          and off-road adventures.
        </p>
        <div class="btn">
          <button class="btn-2" >Learn More</button>
        </div>
      </div>
      </div>
     
      <div class="col">
        <div class="box-3">
          <img src="./images/icon-luxury.svg" alt="">
        <h2>Luxury</h2>
        <p>Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury 
          rental and arrive in style.
        </p>
        <div class="btn">
          <button class="btn-3">Learn More</button>
        </div>
      </div>
      </div>
     
  
     
    </div>
  </div>

  
  <!-- Sedans
  Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city 
  or on your next road trip.

  SUVs
  Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation 
  and off-road adventures.

  Luxury
  Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury 
  rental and arrive in style.
   -->
  <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div> -->
</body>
</html>